<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Event</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    #bookingForm {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
	
	 input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
     input[type="date"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
	
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <h2>Book Event</h2>
    <form id="bookingForm" action="BookPageServlet" method="Post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" readonly><br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" readonly><br><br>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" readonly><br><br>
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="mobile">Mobile Number:</label>
        <input type="number" id="mobile" name="mobile" required><br><br>
        <label for="Date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        <input type="submit" value="Book">
    </form>

    <script>
        
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id');
        const name = urlParams.get('name');
        const price = urlParams.get('price');
        const username = urlParams.get('username');
        const mobile = urlParams.get('mobile');

        
        document.getElementById("id").value = id;
        document.getElementById("name").value = name;
        document.getElementById("price").value = price;
        document.getElementById("username").value = username;
        document.getElementById("mobile").value = mobile;
    </script>
</body>
</html>
